[buildout]
extends = http://dist.plone.org/release/5.1b4/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    coverage
    omelette
    robot
    zopepy
develop = .
auto-checkout = *


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    Pillow
    collective.sortedlisting [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.sortedlisting', '--auto-color', '--auto-progress']


[zopepy]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   ${test:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
# Don't use a released version of collective.sortedlisting
collective.sortedlisting =

# development dependencies (tools and pre commit hook)
PyYAML = 3.12
argh = 0.26.2
args = 0.1.0
check-manifest = 0.35
clint = 0.5.1
colorama = 0.3.7
configparser = 3.5.0
coverage = 4.0.3
enum34 = 1.1.6
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.2.5
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.2
plone.testing = 5.0.0
pycodestyle = 2.3.1
pyflakes = 1.5.0
python-coveralls = 2.7.0
requests-toolbelt = 0.7.1
testfixtures = 4.13.4
zope.component = 3.12.1
watchdog = 0.8.3
sh = 1.12.14
